version: '3.7'
services:
 db:
    image: mysql/mysql-server:latest
    ports:
      - 3306:3306
    volumes:
      - /Users/branlewalk/brewify-db/mysql:/var/lib/mysql
    # command: --default-authentication-plugin=mysql_native_password
    # environment:
    #   - MYSQL_ROOT_PASSWORD=password
    #   - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    #   - MYSQL_ROOT_HOST=%
    #   - MYSQL_USER=user
    #   - MYSQL_PASSWORD=password